{
  "name": "autocode",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "mysql": "2.10.2",
    "body-parser": "1.14.2",
    "method-override": "2.3.5",
    "orm": "2.1.29"
  }
}
